selenium.defaultbrowser=chrome

SiteKey="AVANADE_PROD"
#application details
admin.baseurl=https://avanade.sumtotallab.host
env.baseurl=https://avanade.sumtotallab.host
#portalcredentials
username=psadmin
password=L@bTe$t12


#admin credentials
adminUserName=administrator
adminPassword=p

#Odpmp Credentials
odpmp.baseurl=https://odpmp.sumtotalsystems.com
userName=jayarajuc
pwd=@Sumtotal900
odpmp.search=UDP_ACS_STAGE